<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dice Game for 4 Players</h1>
    <div class="players">
        <div class="player" id="player1">
            <h2>Player 1</h2>
            <alt="Dice" class="dice">
                <img src="dice.jpg"></img>
            <button onclick="rollDice(1)">Roll Dice</button>
            <p class="result">Result: <span id="result1">0</span></p>
        </div>
        <div class="player" id="player2">
            <h2>Player 2</h2>
            <alt="Dice" class="dice">
                <img src="dice.jpg"></img>
            <button onclick="rollDice(2)">Roll Dice</button>
            <p class="result">Result: <span id="result2">0</span></p>
        </div>
        <div class="player" id="player3">
            <h2>Player 3</h2>
            <alt="Dice" class="dice">
            <img src="dice.jpg"></img>
            <button onclick="rollDice(3)">Roll Dice</button>
            <p class="result">Result: <span id="result3">0</span></p>
        </div>
        <div class="player" id="player4">
            <h2>Player 4</h2>
            <alt="Dice" class="dice">
            <img src="dice.jpg"></img>
            <button onclick="rollDice(4)">Roll Dice</button>
            <p class="result">Result: <span id="result4">0</span></p>
        </div>
    </div>
    <h2 id="winner"></h2>
    <script src="script.js"></script>
</body>
</html>
