body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

h1 {
    margin-top: 20px;
}

.players {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.player {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.player img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 15px;
    font-size: 18px;
}

#winner {
    margin-top: 30px;
    font-size: 24px;
    color: #333;
}
